
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="Profe">
		<title></title>
		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style>

		.anchor {
			display: block;
			position: relative;
			top: -100px;
			visibility: hidden;
		}
		
	html{
		background-color:gray;
	}
	#Texto1{

		background-color:brown;
		float:left;
		width:76%;
		margin-top:48px;
		font-size:27px;
		text-align:justify;
		font-family:verdana;
	}
	#p_texto1{
		background-color:pink;
		text-align:center;
		text-decoration:line-through;
		margin-bottom:2em;
		text-transform:uppercase;
	}
	#p_texto2{
		background-color:pink;
		text-align:center;
		font-size:30px;
		color:#FFFFF;
	}
	#imagen1{
		float:right;
		border-style: dotted;
		border-color: yellow;
		margin-top:48px;
		
	
	}
	
	#separacion{
		clear:both;
		background-color:white;	

	}
		
	#texto2{
		background-color:blue;
		float:right;
		width:78%;
		margin:0px;
		font-size:33px;
		font-family:verdana;
		border-style:;
		border-color;
		border-widt:;
		border-radius:;
		text-align:justify;
		}
	#imagen2{
		float:left;
		margin:0px;
		padding:0px;
		border-style: dotted;
		border-color: green;
		text-
		}
</style>
	<body>
		<div class="navbar">
			<a href="/">Home</a>
			<a href="contactos.html">Contact</a>
			 <div class="dropdown">
				<button class="dropbtn">Dropdown 
				  <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				  <a href="/index.html#home">Home</a>
				  <a href="/#news">News</a>
				  <a href="/#other">Other</a>
				</div>
			  </div> 
			<a class="loponeverde" href="http://#">Ejercicio</a>
			<div class="navbar-derecha">
				<a href="#search">Search</a>
				<a href="#about">About</a>
			</div>
		</div>
		<div id="Texto1">
			En el momento en que entiendo verdaderamente a mi enemigo,en el momento en que le entiendo lo suficientemente
			bien como para derrotarle, entonces, en ese preciso instante, también le quiero. 
			Creo que es imposible entender realmente a alguien, saber lo que quiere, saber lo que cree, y no amarle
			como se ama a sí mismo. Y entonces, en ese preciso momento, cuando le quiero ...
			<p id="p_texto1">- Orson Scott Card -</p>
		</div>
	
		<div id="imagen1">
			<figure>
				<img class="imagenes" src="./imagen1.jpg" alt="Orson Scott Card">
			</figure>
		</div>
	
		<div id="separacion">
		SD
		</div>
	
		<div id="texto2">
			Si todo lo tomas personal, vivirás ofendido la mayor parte de tu vida, recuerda que las personas no
			te hacen cosas: las personas hacen cosas y tú decides si te afectan o no.
			<p id="p_texto2">– El Principito-</p>
		</div>
	
		<div id="imagen2">
			<figure>
				<img class="imagenes" src="./imagen2.jpg" alt="" width = "200" height = "200">
			</figure>
		</div>
	</body
</html>